# groovy-playground

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: FP-Playground.groovy
src/main/groovy/: FP-Playground.groovy
src/test/groovy/: HelloSpock.groovy
