apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'maven'

ext {
  versions = [
    scala: '2.10.3',
    scala_base: '2.10',
    scalaz: '7.0.6'
  ]
}

repositories {
  mavenCentral()
}

//dependencies {
////  compile "org.scala-lang:scala-library:${versions.scala}"
////  compile "org.scalaz:scalaz-core_${versions.scala_base}:${versions.scalaz}"
////  compile 'org.codehaus.groovy:groovy-all:2.4.5'
//  testCompile 'junit:junit:4.12'
//}
group 'com.baar.groovy'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
  mavenCentral()
  // Spock snapshots are available from the Sonatype OSS snapshot repository
  maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
  jcenter()
}

dependencies {
  // mandatory dependencies for using Spock
  compile "org.codehaus.groovy:groovy-all:2.4.5"

  // testing out fp libs
//  compile "fnz:fnz:1.0.5"
  compile "org.codehaus.gpars:gpars:1.2.0"

  compile "org.functionaljava:functionaljava:4.7"
//  compile "com.github.mperry:functionalgroovy-main:0.5.1-SNAPSHOT"

  // optional dependencies for using Spock
  testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
}

task('console', dependsOn:'classes', type: JavaExec) {
  group = 'help'
  description 'starts a Groovy console with the classpath of the current project'
  main='groovy.ui.Console'
  project.dependencies.add("compile", 'org.codehaus.groovy:groovy-console:2.4.13')
  classpath = sourceSets.main.runtimeClasspath
}